# mbcommon

./: .project  README.md  pom.xml
src/main/java/com/hehe/: MybatisCommonApplication.java
src/main/java/com/hehe/config/: Swagger2Config.java
src/main/java/com/hehe/controller/: BaseController.java  UserController.java
src/main/java/com/hehe/entity/: PageInfoVO.java  PageVO.java
src/main/java/com/hehe/mapper/: UserMapper.java
src/main/java/com/hehe/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hehe/tools/: BaseService.java  BaseServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
